<main role="main" class="container">
    <h1>Edetabel</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Koht</th>
                    <th>Nimi</th>
                    <th>Punktid</th>
                </tr>
            </thead>
            <tbody>
                <%= for {id, rank, name, points} <- @leaderboard do %>
                    <tr>
                        <td><%= rank %></td>
                        <td>
                            <%= live_redirect to: Routes.football_user_path(@socket, :view, id) do %>
                                <%= name %>
                            <% end %>
                        </td>
                        <td><%= points %></td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</main>
